 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 320px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "framework7-button.less";
@import "styles/d-margins -- margins.less";
@import "styles/size -- width_flex.less";
@import "styles/default-sprite-button -- sprite_default.less";
@import "styles/hover-sprite-button -- sprite_hover.less";
@import "styles/active-sprite-button -- sprite_active.less";
@import "styles/sprite-sizing -- sprite_sizing.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "styles/bg_header -- background.less";
@import "styles/header -- custom.less";
@import "side_by_side.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "uib-grid.less";
@import "styles/grid-text -- text-sizing.less";
@import "styles/grid-height -- height.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "uib-button-bar.less";
@import "styles/default-button-bar-height -- height.less";
@import "framework7-picker.less";
@import "framework7-label-position.less";
@import "framework7-label-position.less";
@import "framework7-label-position.less";
@import "uib-card.less";
@import "styles/section-dimension-22 -- card.less";
@import "framework7-cards.less";
@import "card_grid.less";
@import "styles/flex-basis-23 -- flex-basis.less";
@import "styles/section-dimension-24 -- card.less";
@import "styles/section-dimension-25 -- card.less";
@import "styles/section-dimension-26 -- card.less";
@import "styles/section-dimension-27 -- card.less";